<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>Esta es una web de prueba sobre el surf</h1>
    <!--Esta es la tabla 1-->
        <table class="table table-hover table-dark">
            <thead class="table-info">
                <tr>
                    <th>Secciones</th>
                    <th>Deportes</th>
                    <th>Textil</th>
                </tr>
            </thead>
            <tr>
                <td>Nuestra tienda</td>
                <td>Surf</td>
                <td>Trajes de Neopreno </td>
            </tr>
            <tr>
                <td>Preguntas frecuentes </td>
                <td>Bodyboard</td>
                <td>Neopreno Corto </td>
            </tr>
            <tr >
                <td>Política de Privacidad y Aviso Legal </td>
                <td>Longboard</td>
                <td>Calzado</td>
            </tr>
            <tr>
                <td>Términos de Uso</td>
                <td>SUP</td>
                <td>Complementos</td>
            </tr>
            <tr>
                <td>Black Friday </td>
                <td>Skate</td>
                <td>Guía de Tallas</td>
            </tr>
            <tr>
                <td>Rebajas</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Programa Afiliados</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Financia tu compra</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    <!--Esta es la tabla 2-->
        <table class="table table-bordered table-success">
            <thead class="table-warning">
                <tr>
                    <th>Secciones</th>
                    <th>Deportes</th>
                    <th>Textil</th>
                </tr>
            </thead>
            <tr>
                <td>Nuestra tienda</td>
                <td>Surf</td>
                <td>Trajes de Neopreno </td>
            </tr>
            <tr>
                <td>Preguntas frecuentes </td>
                <td>Bodyboard</td>
                <td>Neopreno Corto </td>
            </tr>
            <tr >
                <td>Política de Privacidad y Aviso Legal </td>
                <td>Longboard</td>
                <td>Calzado</td>
            </tr>
            <tr>
                <td>Términos de Uso</td>
                <td>SUP</td>
                <td>Complementos</td>
            </tr>
            <tr>
                <td>Black Friday </td>
                <td>Skate</td>
                <td>Guía de Tallas</td>
            </tr>
            <tr>
                <td>Rebajas</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Programa Afiliados</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Financia tu compra</td>
                <td></td>
                <td></td>
            </tr>
        </table>
   <!--Estas son las imagenes-->
   <h4>IMG</h4>
   <div class="container">
   <img src="2.jpg" class="float-start rounded" alt="Img1" width="200" height="300">
   <img src="3.jpg" class="img-thumbnail img-responsive mx-auto" alt="Img1" width="800" height="400" />
   <img src="1.jpg" class="float-end rounded-circle" alt="Img1" width="200" height="300">
    </div>
</body>
</html>