<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pentakill Formulario Contacto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<!--AQUI ESTA EL BANNER PRINCIPAl
<div id="banner" class=" text-white text-center" style="height: 900px;">
  <img src="pentakill.jpg" style="height: 100%; width: 100%;"/>
</div>
-->

<!--AQUI ESTA EL NAVBAR-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="Noticias.html">Noticias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Musica.html">Musica</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contáctanos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Proximamente</a>
      </li>
    </ul>
  </div>
</nav>


<!--SOBRE NOSOTROS Y ENLACES-->
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-8">
      <h2>CONTÁCTANOS</h2>
      <form action="">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Correo:</label>
          <input type="email" class="form-control" id="email" placeholder="Introduce tu correo" name="email">
        </div>
        <div class="row">
        <div class="mb-3 col">
          <label for="pwd" class="form-label">Nombre:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Introduce el Nombre" name="pswd">
        </div>
        <div class="mb-3 col">
          <label for="pwd" class="form-label">Apellidos:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Introduce los Apellidos" name="pswd">
        </div>
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Motivo del Contacto:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Introduce una breve descripcion del porque de tu contacto con nosotros" name="pswd" style="height: 150px;">
      </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Lo he leido todo y esta todo listo para enviarse 
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> 
    </div>
  </div>
</div>

<!--FOOTER-->
<br>
<br>
<br>
<br>
<div class="mt-5 p-4 bg-dark text-white text-center" style="height: 164px;">
  <p>28/11/2019 (not lorefriendly 29/11/2023 -- INTERFAZES WEB --)</p>
  <img class="rounded-circle" src="IMG/logo.jpeg" style="width: 60px; height: 70px;">
</div>

</body>
</html>