<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pentakill Musica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
  
<!--AQUI ESTA EL BANNER PRINCIPAl-->
<div id="banner" style="height: 900px;">
  <img src="IMG/pentakill.jpg" style="height: 100%; width: 100%;"/>
</div>

<!--AQUI ESTA EL NAVBAR-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Noticias.html">Noticias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="Musica.html">Musica</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Formulario.html">Contáctanos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Proximamente</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container-fluid mt-5">
  <div class="row">
<!-- Carousel -->
    <div id="demo" class="carousel slide col-sm-4" data-bs-ride="carousel" style="width: 50%;">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="IMG/Smite_and_ignite.jpeg" alt="Los Angeles" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="IMG/grasp.jpeg" alt="Chicago" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="IMG/Lost_chapter.jpeg" alt="New York" class="d-block" style="width:100%">
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <div class="col-sm-4">
      <h1>LISTA DE ALBUMS DE PENTAKILL</h1>
      <br>
      <p>Smite and Ignite (Avalible since 3/6/2014)</p>
      <p>Graps Of the Undying (Avalible since 25/8/2017)</p>
      <p>The Lost Chapter (Avalible NOW)</p>
      <p>...?</p>
    </div>
</div>
</div>

<!--FOOTER-->
<div class="mt-5 p-4 bg-dark text-white text-center ">
  <p>28/11/2019 (not lorefriendly 29/11/2023 -- INTERFAZES WEB --)</p>
  <img class="rounded-circle" src="IMG/logo.jpeg" style="width: 60px; height: 60px;">
</div>

</body>
</html>