<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pentakill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<!--AQUI ESTA EL BANNER PRINCIPAl-->
<div id="banner" class=" text-white text-center" style="height: 900px;">
  <img src="IMG/pentakill.jpg" style="height: 100%; width: 100%;"/>
</div>

<!--AQUI ESTA EL NAVBAR-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="Noticias.html">Noticias</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Musica.html">Musica</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Formulario.html">Contáctanos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Proximamente</a>
      </li>
    </ul>
  </div>
</nav>


<!--SOBRE NOSOTROS Y ENLACES-->
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>Sobre Nosotros</h2>
      <h5>Primer Disco:</h5>
      <div class="fakeimg" ><img src="IMG/1st-disc.jpg" alt="pentakill_1st_disc" style="height: 100%; width: 100%;"></div>
      <p>Primer disco que sacamos que tuvo exito mundial con mas de 4 Millones de visitas...</p>
      <h3 class="mt-4">Integrantes</h3>
      <br>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.leagueoflegends.com/es-es/champions/mordekaiser/">Mordekaiser</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.leagueoflegends.com/es-es/champions/karthus/">Khartus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.leagueoflegends.com/es-es/champions/yorick/">Yorick</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.leagueoflegends.com/es-es/champions/sona/">Sona</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.leagueoflegends.com/es-es/champions/olaf/">Olaf</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.leagueoflegends.com/es-es/champions/kayle/">Kayle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.leagueoflegends.com/es-es/champions/viego/">Viego</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <!--AQUI VAN LAS NOTICIAS-->
    <div class="col-sm-8">
      <h2>¡NUEVO ÁLBUM!</h2>
      <h5>LOST CHAPTER YA A LA VENTA  ,Dec 7, 2020</h5>
      <div class="fakeimg" style="width: 400px;"><img src="IMG/Lost_chapter2.jpg" alt="pentakill_1st_disc" style="height: 100%; width: 100%;"></div>
      <p>¡El nuevo álbum de pentakill «The Lost Chapter» ya está a la venta!</p>
      <p>Texto in culpa qui mucho deserunt texto anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

      <h2 class="mt-5">¡NUEVO INTEGRANTE: VIEGO!</h2>
      <h5>Nuevos Integrantes y cambió de look, Sep 2, 2020</h5>
      <div class="fakeimg" style="width: 400px;"><img src="IMG/Viego.jpg" alt="pentakill_1st_disc" style="height: 100%; width: 100%;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      
    </div>
  </div>
</div>

<!--FOOTER-->
<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>28/11/2019 (not lorefriendly 29/11/2023 -- INTERFAZES WEB --)</p>
  <img class="rounded-circle" src="IMG/logo.jpeg" style="width: 60px; height: 60px;">
</div>

</body>
</html>