<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-md bg-success navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo_correcte.png" alt="logo" style="width: 40px;" class="rounded-pill" data-bs-toggle="tooltip" title="Bienvenido!" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Dropdowns</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Collapse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Navbar</a>
            </li>
          </ul>
          <div class="container-fluid mt-3">
            <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="float: right;">
              Menú
            </button>
          </div>
        </div>
      </nav>
      <!--OFFFCANVAS AYUDAAAAAAAAAAAAA AYUDAAAAAAAAAAAAAAYUDAAAAAAAAAAAAA-->    
      <div class="offcanvas offcanvas-end bg-dark" id="demo">
        <div class="offcanvas-header">
          <h1 class="offcanvas-title text-white">Menú</h1>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body text-white">
          <p>Dropdowns</p>
          <p>Collapse</p>
          <p>Navbar</p>
        </div>
      </div>
      <!--FIN AYUDAAAAAAAAAAAAAAYUDAAAAAAAAAAAAAAYUDAAAAAAAAAAAAA-->

      <!--CONTENIDO-->
  <div class="container mt-3">
      <h1 class="">Esta es una prueba de pagina web</h1>
      <button type="button" class="btn btn-warning" data-bs-toggle="collapse" data-bs-target="#oculto">Muestra/Oculta el texto</button>
      <p id="oculto" class="collapse" style="font-size: 12px;">Una Página Web es un documento electrónico que forma parte de la WWW (World Wide Web) generalmente construido en el lenguaje HTML(Hyper Text Markup Language o Lenguaje de Marcado de Hiper-texto)
        o en XHTML (eXtensible Hyper Text Markup Language o Lenguaje de Marcado de Hipertexto Extensible).</p>
      <h2 class="">Tecnologias</h2>
      <!--Acordeon-->
      <div id="accordion">
        <!--Carta 1-->
        <div class="card">
          <div class="card-header">
            <button data-bs-toggle="tooltip" title="Hyper Text Markup Language">
            <a class="btn bg-dark text-white" data-bs-toggle="collapse" href="#collapseOne">
              HTML
            </a>
          </button>
          <button type="button" class="btn btn-transparent" data-bs-toggle="popover" title="Extra" data-bs-content="A pesar del nombre, no tiene nada que ver con el lenguaje de programación Java, aunque con el tiempo se han aproximado más, principalmente con la aparición de clases en JavaScript">!</button>
          </div>
          <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
            <div class="card-body text-white bg-success">
              El lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar
              y desplegar una página web y sus contenidos.Por ejemplo, sus contenidos podrían ser párrafos
              , una lista con viñetas, o imágenes y tablas de datos.
            </div>
          </div>
        </div>
        <!--Carta 2-->
        <div class="card">
            <div class="card-header">
              <a class="btn bg-secondary text-white" data-bs-toggle="collapse" href="#collapseOne2">
                CSS
              </a>
              <button type="button" class="btn btn-transparent" data-bs-toggle="popover" title="Extra" data-bs-content="Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS).">!</button>
            </div>
            <div id="collapseOne2" class="collapse" data-bs-parent="#accordion">
              <div class="card-body text-white bg-success">
                Css son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets), Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas
                web, es decir, cómo lucen cuando un usuario las visita. Funciona junto con el lenguaje HTML que se encarga del contenido básico de los sitios. Se les denomina hojas de
                estilo «en cascada» porque puedes tener varias y una de ellas con las propiedades heredadas (o «en cascada») porque puedes tener varias y una de ellas con las propiedades heredadas (o «en cascada») de otras. 
                Para muchas personas, una simple plantilla de blog es suficiente. Aun así, cuando quieras personalizar la apariencia de un sitio, necesitarás implementar CSS que, en conjunto con un buen CMS, te 
                ayudará a potenciar el alcance de tu contenido.
                <a href="#" title="Header" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Content">Top</a>
              </div>
            </div>
        </div>
        <!--Carta 3-->
        <div class="card">
            <div class="card-header">
              <a class="btn bg-success text-white" data-bs-toggle="collapse" href="#collapseOne3">
                JavaScript
              </a>
              <button type="button" class="btn btn-transparent" data-bs-toggle="popover" title="Extra" data-bs-content="Se utiliza principalmente del lado del cliente, implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas y JavaScript del lado del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo. ">!</button>
            </div>
            <div id="collapseOne3" class="collapse" data-bs-parent="#accordion">
              <div class="card-body text-white bg-success">
                JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web, cada vez que una páginaweb hace algo más que sentarse 
                allí y mostrar información estática para que la veas myestra oportunas actualizaciones de contenido, mapas interactivos, animación de Graficos 2D/3D, desplazamiento de maquinas reproductoras de video,etc...
                puedes apostar que probablemente JavaScript está involucrado. Es la tercera capa del pastel de las tecnologías web estándar, dos de las cuales (HTML y CSS) hemos cubierto con mucho más detalle en otras partes del Área de aprendizaje.
              </div>
            </div>
        </div>
    </div>
    <!--Fin acordeon-->
    <h2>Ejemplos</h2>
    <p>Haz click sobre el botton para acceder a los enlaces de diversos ejemplos de páginas web.</p>
    <div class="dropdown">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown">
          Ejemplos web
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item text-warning" href="https://www.pennyjuice.com/">PennyJuice</a></li>
          <li><a class="dropdown-item" href="https://www.louvre.fr/en/online-tours">Louvre</a></li>
          <li><a class="dropdown-item text-danger" href="https://www.lingscars.com/">Ling's Cars</a></li>
        </ul>
      </div>
      <!--Carusel-->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>
      
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="madrid.jpg" alt="Los Angeles" class="d-block w-100">
            <div class="carousel-caption">
              <h1 class="text-white bg-transparent">Madrid</h1>
            </div>
            
          </div>
          <div class="carousel-item">
            <img src="berlin.jpg" alt="Chicago" class="d-block w-100">
            <div class="carousel-caption">
              <h1 class="text-white bg-transparent">Berlin</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Munich.jpg" alt="New York" class="d-block w-100">
            <div class="carousel-caption">
              <h1 class="text-white bg-transparent">Munich</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Estrasburgo.jpg" alt="New York" class="d-block w-100">
            <div class="carousel-caption">
              <h1 class="text-white bg-transparent">Estrasburgo</h1>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Tallin.jpg" alt="New York" class="d-block w-100">
            <div class="carousel-caption">
              <h1 class="text-white bg-transparent">Tallin</h1>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

      <!--MODAL-->
      <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
  Atención
</button>

<!-- The Modal -->
<div class="modal fade " id="myModal">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen-lg-down">
    <div class="modal-content ">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">IMPORTANTE!</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        "En España suelen abrir el 24 de diciembre. Por ejemplo, el mercadillo de Navidad de la Plaza Mayor de Madrid es uno de los más importantes de Europa y este 2023 abrirá desde el 24 de noviembre hasta el 31 de diciembre. Los horarios son de domingo a jueves de 10:00 a 21:00 horas y viernes, sábados y vísperas de festivo de 10:00 a 22:00 horas
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
  </div>
<!--SCROLLSPY-->
  <div style="position: relative;" data-bs-spy="scroll" data-bs-target="navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#section1">HMTL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">CSS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">JavaScript</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
      <h1>HTML</h1>
      <p>El lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar
        y desplegar una página web y sus contenidos.Por ejemplo, sus contenidos podrían ser párrafos
        , una lista con viñetas, o imágenes y tablas de datos.</p>
    </div>
    
    <div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
      <h1>CSS</h1>
      <p>Css son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets), Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas
        web, es decir, cómo lucen cuando un usuario las visita. Funciona junto con el lenguaje HTML que se encarga del contenido básico de los sitios. Se les denomina hojas de
        estilo «en cascada» porque puedes tener varias y una de ellas con las propiedades heredadas (o «en cascada») porque puedes tener varias y una de ellas con las propiedades heredadas (o «en cascada») de otras. 
        Para muchas personas, una simple plantilla de blog es suficiente. Aun así, cuando quieras personalizar la apariencia de un sitio, necesitarás implementar CSS que, en conjunto con un buen CMS, te 
        ayudará a potenciar el alcance de tu contenido.</p>
    </div>
    
    <div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
      <h1>JavaScript</h1>
      <p>JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web, cada vez que una páginaweb hace algo más que sentarse 
        allí y mostrar información estática para que la veas myestra oportunas actualizaciones de contenido, mapas interactivos, animación de Graficos 2D/3D, desplazamiento de maquinas reproductoras de video,etc...
        puedes apostar que probablemente JavaScript está involucrado. Es la tercera capa del pastel de las tecnologías web estándar, dos de las cuales (HTML y CSS) hemos cubierto con mucho más detalle en otras partes del Área de aprendizaje.</p>
    </div>
  </div>
  

    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
        })
      </script>
</body>
</html>