<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri;">
    <!--AQUI VA EL CONTENIDO PRINCIPAL-->
    <div class="container-fluid row">
    <div class="col-sm-4 pt-5 my-5 float-start" style="margin-left: 50px; " >
        <img src="Bola.png" class="rounded-circle" alt="Bola_con_una_estrella.png" style="height: 50px; width: 50px;" />
        <h1 style="font-size: 55px;">Reviewers</h1>
        <p class="container text-muted" style="font-size: 25px;">Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers
            or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and consistent.
        </p>    
        <!--LOS CHECKS-->
        <ul class="list-unstyled">
        <li class="text-muted">
            <img src="check.png" class="rounded-circle" alt="check.png" style="height: 20px; width: 20px;" />
            Checklist to Review an Academic Paper
        </li>
        <li class="text-muted">
        <img src="check.png" class="rounded-circle" alt="check.png" style="height: 20px; width: 20px;" />
            Peer Review Checklist
        </li>
        <li class="text-muted">
        <img src="check.png" class="rounded-circle" alt="check.png" style="height: 20px; width: 20px;" />
            Checklist for Editors,Reviewers, and Authors of SPIE Journals
        </li>
        </ul>
    </div>
    <!--CARTAS-->
    <div class="container col-sm-5">
        <div class="">
        <div class="card" style="height: 200px; width: 450px; border:none; margin-bottom: 15px;margin-top: 150px; margin-left: 120px;">
            <div class="card-body">
                <img src="google.png" alt="google.png" style="height: 30px; width: 90px;" />
                <img src="Estrella_amarilla.png"  alt="check.png" style="height: 20px; width: 20px;" />
                <img src="Estrella_amarilla.png"  alt="check.png" style="height: 20px; width: 20px;" />
                <img src="Estrella_amarilla.png"  alt="check.png" style="height: 20px; width: 20px;" />
                <img src="Estrella_amarilla.png" alt="check.png" style="height: 20px; width: 20px;" />
                <img src="Estrella_media.png"  alt="check.png" style="height: 20px; width: 20px;" />
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        </div>
        <div class="">
        <div class="card float-start" style="height: 200px; width: 450px; border:none;">
            <div class="card-body">
            <img src="meta-logo-1.png" alt="Meta_Inc._logo.jpg" style="height: 50px; width: 90px;" />
            <img src="Estrella_amarilla.png"  alt="check.png" style="height: 20px; width: 20px;" />
            <img src="Estrella_amarilla.png"  alt="check.png" style="height: 20px; width: 20px;" />
            <img src="Estrella_amarilla.png"  alt="check.png" style="height: 20px; width: 20px;" />
            <img src="Estrella_amarilla.png"  alt="check.png" style="height: 20px; width: 20px;" />
            <img src="Estrella_vacia.png"     alt="check.png" style="height: 20px; width: 20px;" />
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        </div>
    </div>
    
</div>
</body>
</html>