<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  @media screen and (min-width: 767px) {
  #navbd{
    float: right;
  }
  #redes_sociales{
      float: right  ;
    }
}
  
</style>
<body>
    <!--NAVBAR1-->
    <nav class="navbar navbar-expand-md bg-info navbar-dark">
        <div class="container-fluid">
            <!--Aqui la parte de la izquierda del navbar-->
            <div>
            <a class="navbar-brand" href="https://www.iesalvarofalomir.es/">
                <img src="IMG/logo_correcte.png" alt="logo" style="width: 40px;" class="rounded-pill" data-bs-toggle="tooltip" title="I.E.S Álvaro Falomir" >
            </a>
            <a class="navbar-brand" href="https://www.gva.es/va/inicio/presentacion">
              <img src="IMG/comunitat_valenciana.jpg" alt="logo" style="width: 80px;" class="" data-bs-toggle="tooltip" title="gva.es" >
            </a>
            <a class="navbar-brand" href="https://erasmus-plus.ec.europa.eu/es">
              <img src="IMG/Erasmus_Logo.png" alt="logo" style="width: 90px;" class="" data-bs-toggle="tooltip" title="Erasmus +" >
            </a>
            </div>
            <!--Aqui el boton para cuando se hace pequeña la página-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" title="Redes Sociales">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!--Aqui la parte de la derecha del navbar-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <!--Aqui van los logos de las redes sociales + enlaces-->
          <div class="container-fluid float-end">
            <div id="navbd" class="row" style="width: 25%;">
            <div class="col-sm-12">
            <a id="redes_sociales" class="navbar-brand" href="https://www.instagram.com/">
              <img src="IMG/Instagram_icon.png" alt="logo" style="width: 20px;" class="rounded-pill" data-bs-toggle="tooltip" title="Instagram" >
            </a>
            <a id="redes_sociales" class="navbar-brand" href="https://www.youtube.com/">
              <img src="IMG/youtube.png" alt="logo" style="width: 20px;" class="rounded-pill" data-bs-toggle="tooltip" title="Youtube" >
            </a>
            </div>
            <div class="col-sm-12">
            <a id="redes_sociales" class="navbar-brand" href="https://twitter.com/?lang=es">
              <img src="IMG/twitter.png" alt="logo" style="width: 20px;" class="rounded-pill" data-bs-toggle="tooltip" title="Twitter" >
            </a>
            <a id="redes_sociales" class="navbar-brand" href="https://www.facebook.com/?locale=es_ES">
              <img src="IMG/facebook.png" alt="logo" style="width: 20px;" class="rounded-pill" data-bs-toggle="tooltip" title="Facebook" >
            </a>
            </div>
            </div>
            <!--<button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="float: right;">
              Menú
            </button>-->
          </div>
        </div>
      </nav>
    <!--NAVBAR2 Enlaces-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center sticky-top">    
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Tipos</a>
              <!--AQUI VAN LOS ENLACES DEL DESPLEGABLE-->
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profesores</a></li>
                <li><a class="dropdown-item dropdown" href="#">Alumnos</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Países</a>
              <!--AQUI VAN LOS ENLACES DEL DESPLEGABLE-->
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">País1</a></li>
                <li><a class="dropdown-item" href="#">País2</a></li>
                <li><a class="dropdown-item" href="#">País3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Experiencias</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Prensa</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li> 
            
          </ul>
        </div>
      </div>
    </nav>

    
    <!--Content-->  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
     <!--FOOTER-->
    <div class="mt-5 p-4 bg-dark text-white text-center ">
      <p>28/11/2019 (not lorefriendly 29/11/2023 -- INTERFAZES WEB --)</p>
      <img class="rounded-circle" src="IMG/logo.jpeg" style="width: 60px; height: 60px;">
    </div> 
    <!--SCRIPT-->
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
        })
      </script>
</body>
</html>